# Guestly

./: dotnet-tools.json  guestly.code-workspace
backend/Guestly.API/: Guestly.API.csproj  Guestly.API.http  Program.cs  appsettings.json
backend/Guestly.API/Controllers/: AuthController.cs  NotificationsController.cs  PropertiesController.cs  ReservationsController.cs  ReviewsController.cs  UsersController.cs
backend/Guestly.API/Controllers/Base/: BaseApiController.cs
backend/Guestly.API/Extensions/: ApiBehaviorOptionsExtensions.cs  MvcOptionsExtensions.cs
backend/Guestly.API/Middlewares/: ExceptionMiddleware.cs
backend/Guestly.API/Properties/: launchSettings.json
backend/Guestly.Application/: Class1.cs  DependencyInjection.cs  Guestly.Application.csproj
backend/Guestly.Application/Behaviors/: ValidationBehavior.cs
backend/Guestly.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
backend/Guestly.Application/DTOs/Notifications/: NotificationResponse.cs
backend/Guestly.Application/DTOs/Properties/: CreatePropertyRequest.cs  DateRangeResponse.cs  PropertyResponse.cs  PropertySearchRequest.cs  UpdatePropertyRequest.cs
backend/Guestly.Application/DTOs/Reservations/: CreatePropertyBlockRequest.cs  CreateReservationRequest.cs  PricePreviewResponse.cs  PropertyBlockResponse.cs  ReservationResponse.cs  ReservationSearchRequest.cs  UpdatePropertyBlockRequest.cs  UpdateReservationStatusRequest.cs
backend/Guestly.Application/DTOs/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
backend/Guestly.Application/DTOs/Users/: AddRoleRequest.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  ChangeUnconfirmedEmailRequest.cs  ForgotPasswordRequest.cs  HostDashboardStatsResponse.cs  PublicProfileResponse.cs  ResetPasswordRequest.cs  UnconfirmedEmailRequest.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
backend/Guestly.Application/Interfaces/Repositories/: INotificationRepository.cs  IPropertyBlockRepository.cs  IPropertyRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTokenRepository.cs
backend/Guestly.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRandomTokenGenerator.cs
backend/Guestly.Application/Models/Emails/: ConfirmEmailModel.cs  EmailChangeConfirmationModel.cs  IEmailModel.cs  PasswordResetModel.cs  ReservationCancelledModel.cs  ReservationConfirmedModel.cs  SecurityAlertModel.cs  WelcomeHostModel.cs
backend/Guestly.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/Guestly.Application/Validators/Properties/: CreatePropertyRequestValidator.cs  PropertySearchRequestValidator.cs  UpdatePropertyRequestValidator.cs
backend/Guestly.Application/Validators/Reservations/: CreatePropertyBlockRequestValidator.cs  CreateReservationRequestValidator.cs  ReservationSearchRequestValidator.cs  UpdatePropertyBlockRequestValidator.cs  UpdateReservationStatusRequestValidator.cs
backend/Guestly.Application/Validators/Reviews/: CreateReviewRequestValidator.cs  UpdateReviewRequestValidator.cs
backend/Guestly.Application/Validators/Users/: AddRoleRequestValidator.cs  ChangeEmailRequestValidator.cs  ChangePasswordRequestValidator.cs  ChangeUnconfirmedEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  (+2 more)
backend/Guestly.Infrastructure/: Class1.cs  DependencyInjection.cs  Guestly.Infrastructure.csproj
backend/Guestly.Infrastructure/Migrations/: 20260417204821_InitialMigration.Designer.cs  20260417204821_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/Guestly.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/Guestly.Infrastructure/Providers/: DateTimeProvider.cs
backend/Guestly.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  RandomTokenGenerator.cs
backend/Guestly.Infrastructure/Services/: ReservationStatusUpdaterService.cs
(+284 files in other folders)
